.container {
  margin-top: 60px;
  min-height: calc(100vh - 60px - 104px);
}

.msg {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.member_info {
  border-bottom: 1px solid #E8E8E8;
  padding: 40px 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#avatar {
  width: 140px;
  height: 140px;
  border-radius: 70px;
  background-color: #448899;
  margin: 0 30px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  line-height: 140px;
  display: none;
}

.style_inline {
  margin: 20px 0;
}

#order_info {
  padding: 40px 110px;
  text-align: center;
  margin: 20px 40px;
  display: none;
}

.title {
  width: 100%;
  grid-template-columns: 220px min(150px) 120px 180px 80px 80px 100px;
  display: none;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E8E8E8;
  padding: 10px 5px;
}

#order_list {
  display: inline-block;
}

.order {
  border-bottom: 1px solid #E8E8E8;
  display: grid;
  grid-template-columns: 220px auto 80px 100px;
}

.item {
  width: 100%;
  display: inline-grid;
  grid-template-columns: min(150px) 120px 180px 80px;
}

.link {
  cursor: pointer;
}

.paid {
  color: #448899;
  font-weight: bold;
}

.unpaid {
  color: red;
  font-weight: bold;
}

.btn_block {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type='button'] {
  font-size: 19px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 30px 10px;
  color: #FFFFFF;
  border: 0;
  background: #448899;
  border-radius: 5px;
}

#footer {
  bottom: 0;
  position: relative;
}

.loading_icon {
  width: 100%;
  background-image: url('../img/159.gif');
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0;
}

/* 桌機筆電 (> 1200px) */
@media all and (min-width: 1201px) {
  .container {
    width: 1200px;
    margin: 60px auto 0 auto;
  }

}

/* 平板 (<=1200px, > 600px)*/
@media all and (max-width: 1200px) {
  .container {
    width: 100vw;
    padding: 0 40px;
  }

  .member_info {
    width: 100%;
    padding: 40px 0;
  }

  #order_info {
    overflow-y: auto;
    padding: 0;
  }
}

/* 行動裝置 (<= 600px, min 360px) */
@media all and (max-width: 600px) {
  .container {
    width: 100vw;
    padding: 0 20px;
    margin-bottom: 0;
  }

  .btn_block {
    /* margin-top: 60px; */
  }

  .member_info {
    flex-wrap: wrap;
    padding: 20px 0;
  }

  #avatar {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    background-color: #448899;
    margin: 0 30px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    line-height: 140px;
    display: none;
  }

  #order_info {
    margin: 20px;
  }

  #footer {
    margin-top: 0;
  }
}